# Configuration pour PlanetScale
###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=3aa254392aca1416e4b4f7df2010a289
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# 🌟 SUPABASE - URL Pooler (plus stable)
DATABASE_URL="postgresql://postgres.csuwkabbahsyqwvwomzx:Roujielbaba&2025@aws-1-eu-west-3.pooler.supabase.com:6543/postgres"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1|.*\.vercel\.app|.*\.netlify\.app)(:[0-9]+)?$'
###< nelmio/cors-bundle ###